<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição do fundo</title>
    <style>
    div.quadro{
        border: 4px dashed rgb(4, 28, 212);
        border-radius: 5px;
        width: 100%;
        height: 200px;
        background-image: url("imagens/wallpaper003.jpg");
        margin: 10px 0px;
        background-size: 100%;
    }
    div#q1{
        background-position: left top;
    }
    div#q2{
        background-position: center right;
    }
    div#q3{
        background-position: center center;
    }
    div#q4{
        background-position: right bottom;
    }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
</body>
</html>