<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela03</title>
    <style>
        table{
            border-collapse: collapse; /*colar bordas das células da tabela*/
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 300px;
        }
        caption > p{
            font-size: 5em;
            text-align: center;
            
        }
        td, th{
            border: 1px solid gray;
            padding: 10px;
        }
        div#container{
            overflow: auto; /*rolagem lateral de tabelas*/
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <div id="container">
        <table>
            <caption>
            <tr>
                <p>Filmes Favoritos</p>
            </tr>
            </caption>
        
            <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            </thead>
        
            <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>